# ESB host
esb.host=https://plat1-api.leapset.com:8443

encryption.text ={cipher}AQAt1jf0eQf+UbnYLqVnls6SbCJdR2UQUTdQeIpP+wBKpMht/kTyLRQQ8KMecLIBMBt4xtoriFku3NTGUIMO2GLaJIkR/H25htlX2vAfNAjjaC5CDuoZ+jrrHrqGcnEia0je8rmve9Jfme2Dd9qFu+Qk6Znd8rTSCcki5b8gGniuUjVyuxkm2yfEUKgmyZndtzmnW5RX1T/7yMyOH1nharOLF7jutWTOfVMypcc2lwfDGZii7Ehvy51ogIM8qgSSkyDxziWPsab1yLxPNlGMieEp6PZ9FNus+BmvTNeLFPWKUSPynn7Qz1vXE1pHWF6Nq724B2Q/kmOKFHm4RtHwQAI4VLwu0kQAtpxCTSg/5D/TEb73YLPxKrAVEjy79rnQDMk=

# Client credentials
profile.api.client.id=admin-api
profile.api.client.secret=client_secret

# Keycloak get groupId by group path
leapset.idm.keycloak.group.id.by.group.path=/admin/realms/leapset/group-by-path/{0}

# Keycloak get users by Account Id
leapset.idm.keycloak.users.by.group.id=/admin/realms/leapset/groups/{0}/members

# Hub publish event path
hub.publish.event.path=/hub/publishers/{0}/events/{1}/trigger

#default user types
default.user.type=REGULAR
default.user.profile.status=PENDING
supported.user.profile.statuses=ACTIVE,DELETED,PENDING


##############################################
# profile db properties
##############################################

profiledb.jdbc.driverClassName=com.mysql.jdbc.Driver
profiledb.jdbc.url=jdbc:mysql://plat1-int-mysql-master.leapset.com:3306/USER_PROFILE
profiledb.jdbc.username={cipher}AQAHRQeefV9nUBS+ZdA/1infaA5Y2XncCedWX3Cd2xYYODeIPO2vFQrqINWoF59A7MmbyWAjGE5YhnDII0FLwbg15mHosh78IvqhTZMKcgXwu98Ew/Y0O8/Wn4uZBnKwcKoy/2mSQX2niDlG++wk/1TeDFMwJHg3hOp8D1LlumaBHQLOGpreBNl5Woh2+vXl+1tmjPSV0Y1KrURZcSwoJOZ2JRF69/Q/ETNFqTyXOYO49SIyPT3M74x1wrsRFtRJSJ1gyYSTrrIDGimXE6KjmkkOiQV+paI5wFTT3RdpNomwv2zY7Y4j//EhiccvNeCvUhjEfLqPsmP6d/1Xk3ErjJZio1yv6KEb1RGsVTLUhcClS3V+E7hLwLff84n5n27FS8g=
profiledb.jdbc.password=gvt123

profiledb.test.on.borrow=false
profiledb.initial.size=10
profiledb.max.active=50
profiledb.max.idle=8
profiledb.min.idle=0
profiledb.max.wait=2000
profiledb.num.tests.per.eviction.run=3
profiledb.time.between.eviction.run=30000
profiledb.min.evictable.idle.time=300000
